{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/integrations/clinica-experts/patients",
      "destination": "/api/integrations/clinica-experts/financial?resource=patients"
    }
  ],
  "crons": [
    {
      "path": "/api/integrations/clinica-experts/sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/integrations/clinica-experts/sync",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/integrations/clinica-experts/sync",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/integrations/clinica-experts/sync",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/integrations/clinica-experts/sync",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/integrations/clinica-experts/sync",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/integrations/clinica-experts/sync",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/integrations/clinica-experts/sync",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/integrations/clinica-experts/sync",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/integrations/clinica-experts/sync",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/integrations/clinica-experts/sync",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/integrations/clinica-experts/sync",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/integrations/crm-automation/process",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/integrations/crm-automation/process",
      "schedule": "15 2 * * *"
    },
    {
      "path": "/api/integrations/crm-automation/process",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/integrations/crm-automation/process",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/integrations/crm-automation/process",
      "schedule": "15 8 * * *"
    },
    {
      "path": "/api/integrations/crm-automation/process",
      "schedule": "15 10 * * *"
    },
    {
      "path": "/api/integrations/crm-automation/process",
      "schedule": "15 12 * * *"
    },
    {
      "path": "/api/integrations/crm-automation/process",
      "schedule": "15 14 * * *"
    },
    {
      "path": "/api/integrations/crm-automation/process",
      "schedule": "15 16 * * *"
    },
    {
      "path": "/api/integrations/crm-automation/process",
      "schedule": "15 18 * * *"
    },
    {
      "path": "/api/integrations/crm-automation/process",
      "schedule": "15 20 * * *"
    },
    {
      "path": "/api/integrations/crm-automation/process",
      "schedule": "15 22 * * *"
    }
  ]
}
